{
  "name": "react-load-spinner",
  "version": "0.0.1",
  "description": "A small library of different \"loading\" spinners, as simple React Components.",
  "main": "dist/load-spinner.js",
  "repository": {
    "type": "git",
    "url": "git+https://Palelion@bitbucket.org/Palelion/react-load-spinner.git"
  },
  "dependencies": {
    "react": "^15.3.0",
    "js-extract-css": "git+https://Palelion@bitbucket.org/Palelion/js-extract-css.git"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "react-dom": "^15.4.1"
  },
  "scripts": {
    "clean": "rm -rf dist/*",
    "preclean": "eslint src/load-spinner.js",
    "test": "eslint src/load-spinner.js test.js && browserify test.js -t babelify -d > test-c.js && echo 'And go!'",
    "prosttest": "http-server -p 3000",
    "build": "npm run clean && babel src --out-dir dist && echo 'And go!'"
  },
  "keywords": [
    "react",
    "load-spinner",
    "spinner"
  ],
  "author": "Thomas Hillebrandt",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Palelion/react-load-spinner#readme"
}
